 PORT=5000
MONGO_URI="mongodb+srv://techtrust:techtrust123@cluster0.dv3vr9h.mongodb.net/?appName=Cluster0"
SECRET="EARNflow.secret$~#"
NODE_ENV="DEVELOPMENT"

# GMAIL_USER =tech.trust123@gmail.com

# GMAIL_PASS =gmefboeqvotuwkze
GMAIL_USER =amad.ceo1@gmail.com
GMAIL_PASS =iuqclspkhkllbujw

SENDER_EMAIL =amad.ceo1@gmail.com

SESSION_SECRET="M$#mahmud#$$duwrgpi"

TWITTER_CONSUMER_KEY=bj4IV2Tu7g53KppZDqXM662Td
TWITTER_CONSUMER_SECRET=asDYHbTQcSkhyRcDC6ZIs4kUVbGTrg6JYq2ptCXTlcaJMsmUsG

TWITTER_CLIENT_ID=cU5TNFFIdVRBWDhiVWFId1BZUE06MTpjaQ
TWITTER_CLIENT_SECRET=8U81J5budJTMFG4bQElqyFYTZu0vRtMNG9E7ja4-02m3TnWEay
TWITTER_CALLBACK_URL=http://earnflow.onrender.com/api/twitter/callback
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADWx6QEAAAAAfhlerggRsKmmmOturehThxFXmPQ%3Dx6T6OmiO3IjxMx4hpXgXMAqMpjLtAFbipw5xSEauVrWaWCEPJR


MONNIFY_API_KEY=MK_TEST_MAHQ2PSH0C
MONNIFY_SECRET_KEY=V7GMWDEQBUXG2K18TCZQ0U5V9TKCE9J0
MONNIFY_CONTRACT_CODE=7215005603
MONNIFY_BASE_URL=https://sandbox.monnify.com
MONNIFY_WEBHOOK_SECRET=~$!@monnify_secret#$$
